GROQ_API_KEY="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"
MONGODB_URI=mongodb+srv://dhruv123:dhruv123@cluster0.i1ia2.mongodb.net/chat_app?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dc9iiytoo
CLOUDINARY_API_KEY=899979739655277
CLOUDINARY_API_SECRET=AzSqLpkU4s0DB2vgIy-cbrda02o